<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./football.css">
    <link rel="stylesheet" href="./match.css">
    <meta charset="utf-8">
    <style type="text/css">
    </style>
    <script src="./script/assingment.js"></script>
</head>
<body>
    <header>
        <img src="https://cdn.dribbble.com/users/23012/screenshots/2994574/wlecome.gif" width="300px " height="100px">
        <div class="ball">
            <img src="https://png.pngtree.com/png-vector/20220611/ourmid/pngtree-football-ball-icon-white-isolated-on-blue-background-vector-illustration-png-image_4983043.png" alt="Foot ball"
            height="50" width="50">
            </div>
            <div class="botton">
            <button type="button">Search here.</button>
            </div> 
    </header>
     <nav>
        
        <ul>
            <li>
                SIGN IN 
            </li>
        <li><a href="https://instagram.com/mr.thamu?igshid=NTc4MTIwNjQ2YQ==">CONTACT US</a></li>
        <li>
            <a href="./match.html">MATCH</a></li>
        <li>
            <a href="./news.html">NEWS</a></li>
        <li >
            <a href="./football.html">HOME</a></li>
        </li>
     </ul>  
        <a href="https://www.the-aiff.com/">
        <img src="https://wallpapercave.com/wp/wp9846395.jpg" width="200px" height="100px"></a>
     </nav>
     <aside>
            <div>
                <img class="image" src="https://files.prokerala.com/news/photos/imgs/1024/indian-football-team-captain-sunil-chhetri-1612958.jpg">
                     INDIAN FOOTBALL TEAM
           </div>
        </aside>
            <article>
                <h1>SAFF CHAMPIONSHIP 2023</h1>
                <p>OFFICIAL SCHEDULE</p>
                <table>
                    <tr class="table-top">
                        <th>GROUP A</th>
                        <th>GROUP B</th>
                    </tr>
                    <tr>
                        <td><img class="logo" src="../html codes/image/indian flag.png"></td>
                        <td>INDIA</td>
                        <td><img class="logo" src="../html codes/image/LEBANON flag.png"></td>
                        <td>LEBANON</td>
                    </tr>
                    <tr>
                        <td><img class="logo" src="../html codes/image/kuwait flag.png"></td>
                        <td>KUWAIT</td>
                        <td><img class="logo" src="../html codes/image/MALDIVES flag.png"></td>
                        <td>MALDIVES</td>
                    </tr>
                    <tr>
                        <td><img class="logo" src="../html codes/image/NEPAL flag.png"></td>
                        <td>NEPAL</td>
                        <td><img class="logo" src="../html codes/image/BHUTAN flag.png"></td>
                        <td>BHUTAN</td>
                    </tr>
                    <tr>
                        <td><img class="logo" src="../html codes/image/PAKISTAN flag.webp"></td>
                       <td>PAKISTAN</td>
                       <td><img class="logo" src="../html codes/image/BANGALADESH flag.png"></td>
                       <td>BANGALADESH</td> 
                    </tr>

                    <tr class="table-top">
                        <th>GROUP C</th>
                        <th>GROUP D</th>
                    </tr>
                    <tr>
                        <td><img class="logo" src="../html codes/image/Flag_of_New_Zealand.svg.png"></td>
                        <td>NEW ZEALAND</td>
                        <td><img class="logo" src="../html codes/image/Flag-Canada.webp"></td>
                        <td>CANADA</td>
                    </tr>
                    <tr>
                        <td><img class="logo" src="../html codes/image/AUSTRALIA.png"></td>
                        <td>AUSTRALIA</td>
                        <td><img class="logo" src="../html codes/image/NETHERLANDS.png"></td>
                        <td>NETHERLANDS</td>
                    </tr>
                    <tr>
                     <td><img class="logo" src="../html codes/image/USA.jpg"></td>
                        <td>USA</td>
                        <td><img class="logo" src="../html codes/image/BRAZIL.jpg"></td>
                        <td>BRAZIL</td>
                    </tr>
                    <tr>
                        <td><img class="logo" src="../html codes/image/SWEDEN.png"></td>
                       <td>SWEDEN</td>
                       <td><img class="logo" src="../html codes/image/JAPAN flag.png"></td>
                       <td>JAPAN</td> 
                    </tr>
                </table>
        </article>
        <footer>
            <div>@All copyrights received...</div></footer>
     </body>
</html>